<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .stations,
        .stations svg {
            position: absolute;
        }
        
        .stations svg {
            width: 60px;
            height: 20px;
            padding-right: 100px;
            font: 10px sans-serif;
        }
        
        .stations circle {
            fill: yellow;
            stroke: black;
            stroke-width: 1.5px;
        }
        
        #tooltip{
              position: absolute;
               left: 20px; 
               top:  100px; 
              background: #fff;
              width: 150px;
              height: auto;
              padding: 0px 10px;
              border-radius: 5px;
              box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
        }
        #tooltip.hidden{
              display: none;
        } 
    </style>
    <script src="//maps.google.com/maps/api/js?key=AIzaSyC0Ai51U6FgQ_vuzwKcsDpEoqKsmnD8brk"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
</head>

<body>
    <div id="map"></div>
    <div id="tooltip" class="hidden">
        <p><strong id="city">Hello</strong></p>
        <p id="industry">tooltip</p>
    </div>
    <script>
        // Create the Google Map…
        var map = new google.maps.Map(d3.select("#map").node(), {
            zoom: 8,
            center: new google.maps.LatLng(24.0, 121.25),
            mapTypeId: google.maps.MapTypeId.TERRAIN
        });




        // Load the station data. When the data comes back, create an overlay.
        d3.csv("station_ori.csv", function (error, data) {
            if (error) throw error;

            var overlay = new google.maps.OverlayView();

            // Add the container when the overlay is added to the map.
            overlay.onAdd = function () {
                var layer = d3.select(this.getPanes().overlayLayer).append("div")
                    .attr("class", "stations");

                // Draw each marker as a separate SVG element.
                // We could use a single SVG, but what size would it have?
                overlay.draw = function () {
                    var projection = this.getProjection(),
                        padding = 10;

                    var marker = layer.selectAll("svg")
                        .data(d3.entries(data))
                        .each(transform) // update existing markers
                        .enter().append("svg")
                        .each(transform)
                        .attr("class", "marker");
                    //var a = d3.entries(data);
                    //console.log(a[0].value["第78小時"]);

                    // Add a circle.
                    marker.append("circle")
                        .attr("r", 10)
                        .attr("cx", padding)
                        .attr("cy", padding).on("click", function (d) {
                            console.log(d);
                            var cx = d3.select(this).attr("cx");
                            var cy = d3.select(this).attr("cy");

                            console.log(d);
                            var tooltip = d3.select("#tooltip")
                                .style({
                                    left: (+cx + 10) + "px",
                                    top: (+cy + 10) + "px"
                                });
                            //替換tooltip內容(選擇其id後，修改內容)

                            tooltip.select("#city").text(d.city);
                            tooltip.select("#industry").text(d.industry);

                            d3.select("#tooltip").classed("hidden", false);
                        });
                    
                    // Add a label.
                    marker.append("text")
                        .attr("x", padding + 7)
                        .attr("y", padding)
                        .attr("dy", ".31em")
                        .text(function (d) {
                            //console.log(d);
                            return d.value.code;
                        });

                    function transform(d) {
                        //console.log(d);
                        d = new google.maps.LatLng(d.value.lat, d.value.lng);
                        d = projection.fromLatLngToDivPixel(d);
                        return d3.select(this)
                            .style("left", (d.x - padding) + "px")
                            .style("top", (d.y - padding) + "px");
                    }
                };
            };

            // Bind our overlay to the map…
            overlay.setMap(map);
        });
    </script>

</body>

</html>